{
  "name": "thai-airways-ops-bot",
  "version": "1.0.0",
  "description": "Discord Bot for Thai Airways Virtual powered by Gemini AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "@google/generative-ai": "^0.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
